# Trainings

Angular4.Lab/satrack.routescontrol.UI/: .angular-cli.json  README.md  package.json
Excelsior.API/: Excelsior.API.sln
Excelsior.API/Excelsior.API/: Excelsior.API.csproj  Program.cs  Startup.cs  ValidateModelAttribute.cs
Excelsior.API/Excelsior.API/Configurations/: AppSettings.json  ConnectionStrings.json
Excelsior.API/Excelsior.API/Controllers/: ValuesController.cs
Excelsior.API/Excelsior.API/Controllers/v0/: FramesController.cs  IdentityController.cs  MediaController.cs  ProcessedDataController.cs  RawDataController.cs  SeriesController.cs  TrialController.cs  ValuesController.cs
Excelsior.API/Excelsior.API/Controllers/v1/: AccountController.cs  AdminController.cs  AffiliationsController.cs  AnswerTypesController.cs  AnswerValidationsController.cs  AttachmentsController.cs  AuthController.cs  CertEquipmentController.cs  CertQuestionsController.cs  CertUploadsController.cs  CertUsersController.cs  ColorCategoriesController.cs  CommonController.cs  CrfDataController.cs  DocumentRolesController.cs  DocumentVersionsController.cs  DocumentsController.cs  EDCController.cs  EquipmentController.cs  EquipmentModelController.cs  FramesController.cs  GradingReportsController.cs  GradingTemplatesController.cs  MediaController.cs  MediaStatusController.cs  ProceduresController.cs  ProcessedDataController.cs  QueriesController.cs  QueryMessagesController.cs  ReportsController.cs  RolesController.cs  SchedulesController.cs  SchedulingController.cs  SeriesController.cs  SitesController.cs  StencilsController.cs  StudiesController.cs  StudyReportsController.cs  StudyUserController.cs  SubjectsController.cs  (+11 more)
Excelsior.API/Excelsior.API/Helpers/: UploadsHelper.cs
Excelsior.API/Excelsior.API/Helpers/Interface/: IUploadsHelper.cs
Excelsior.API/Excelsior.API/OAuth/Extensions/: ResourceOwnerData.cs  ResourceOwnerPasswordValidator.cs
Excelsior.API/Excelsior.API/OAuth/Services/: ClientStore.cs  ProfileService.cs  Resources.cs
Excelsior.API/Excelsior.API/Properties/: launchSettings.json
Excelsior.API/Excelsior.API/StringResources/: SecurityQuestions.json
Excelsior.API/Excelsior.API/UI/: _ViewImports.cshtml
Excelsior.API/Excelsior.API/UI/Home/Views/: Index.cshtml
Excelsior.API/Excelsior.API/UI/SharedViews/: _Layout.cshtml
Excelsior.API/Excelsior.API/wwwroot/ApiDoc/: api_data.js  api_data.json  api_project.js  api_project.json
Excelsior.API/Excelsior.Business/: App.config  Excelsior.Business.csproj  packages.config
Excelsior.API/Excelsior.Domain/: App.Config  Excelsior.Domain.csproj  EyekorDbContext.cs  packages.config
Excelsior.API/Excelsior.Infrastructure/: Excelsior.Infrastructure.csproj
Excelsior.API/Excelsior.Reports/: Excelsior.Reports.csproj  app.config  packages.config
Trainings/: Trainings.sln
Trainings/ConsursoMsp.Console/: ConsursoMsp.Console.csproj  Program.cs
Trainings/CoreWebApp.NetCore/: CoreWebApp.NetCore.xproj  Program.cs  Startup.cs  appsettings.json  project.json
Trainings/CoreWebApp.NetCoreApi/: CoreWebApp.NetCoreApi.xproj  Program.cs  Startup.cs
Trainings/CoreWebApp.NetCoreEmpty/: CoreWebApp.NetCoreEmpty.xproj  Program.cs  Startup.cs
Trainings/CoreWebApp.NetFramework/: CoreWebApp.NetFramework.xproj  Program.cs  Startup.cs  appsettings.json  project.json
Trainings/CoreWebApp.NetFrameworkApi/: CoreWebApp.NetFrameworkApi.xproj  Program.cs  Startup.cs
Trainings/CoreWebApp.NetFrameworkEmpty/: CoreWebApp.NetFrameworkEmpty.xproj  Program.cs  Startup.cs
Trainings/GoogleMaps.WebApp/: GoogleMaps.WebApp.xproj  Startup.cs
Trainings/Pokedex.AngularJs/: Pokedex.AngularJs.csproj  Web.config
(+932 files in other folders)
