<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <UserSecretsId>aspnet-Excelsior.API-DEA5BB0A-25CA-4287-B9C6-09F40C809844</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excelsior.Business\Excelsior.Business.csproj" />
    <ProjectReference Include="..\Excelsior.Domain\Excelsior.Domain.csproj" />
    <ProjectReference Include="..\Excelsior.Infrastructure\Excelsior.Infrastructure.csproj" />
  </ItemGroup>

</Project>
