<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <UserSecretsId>aspnet-Excelsior.API-DEA5BB0A-25CA-4287-B9C6-09F40C809844</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304.1" />
    <PackageReference Include="IdentityServer4" Version="1.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.1" />
    <PackageReference Include="Telerik.DataAccess.Core" Version="2016.2.822.1" />
    <PackageReference Include="Telerik.Reporting" Version="11.1.17.503" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="11.1.17.503" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excelsior.Business\Excelsior.Business.csproj" />
    <ProjectReference Include="..\Excelsior.Domain\Excelsior.Domain.csproj" />
    <ProjectReference Include="..\Excelsior.Infrastructure\Excelsior.Infrastructure.csproj" />
    <ProjectReference Include="..\Excelsior.Reports\Excelsior.Reports.csproj" />
  </ItemGroup>

</Project>
